FROM nvidia/cuda:12.1.0-devel-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV COQUI_TOS_AGREED=1

WORKDIR /app

# Install Python + system deps
RUN apt-get update && apt-get install -y \
    python3.10 python3.10-venv python3-pip \
    ffmpeg libsndfile1 espeak-ng \
    git && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Create Python 3.10 venv
RUN python3.10 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Install PyTorch + TorchAudio (CPU for voice, CUDA optional)
RUN pip install --no-cache-dir torch torchaudio --index-url https://download.pytorch.org/whl/cpu

# Install project dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Pre-download TTS models to avoid runtime download stalls
RUN python3 -c "from TTS.api import TTS; TTS('tts_models/en/ljspeech/tacotron2-DDC').to('cpu')" || true

COPY . .

EXPOSE 8000

CMD ["uvicorn", "custom_ai_api:app", "--host", "0.0.0.0", "--port", "8000"]
